<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:paddingTop="?attr/actionBarSize"
    android:id="@+id/categotriasfragments">

    <RelativeLayout
        android:background="@color/colorb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/principal2">
        <TextView
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#01375C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESCOJE TU ROTOPLAS IDEAL"
            android:id="@+id/escojer"/>
        <LinearLayout
            android:id="@+id/diferente"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/escojer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/rotoplas_450"
                android:layout_width="110dp"
                android:layout_height="120dp"/>
            <ImageView
                android:layout_marginStart="16dp"
                android:background="@drawable/rotoplas_600"
                android:layout_width="110dp"
                android:layout_height="120dp"/>
            <ImageView
                android:layout_marginStart="16dp"
                android:background="@drawable/rotoplas_750"
                android:layout_width="110dp"
                android:layout_height="120dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/diferente3"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/diferente"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="450LT"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="70dp"
                android:textColor="@color/black"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="600LT"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="86dp"
                android:textColor="@color/black"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="750LT"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/diferente2"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/diferente3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:background="@drawable/rotoplas_1100"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <ImageView
                android:layout_marginStart="16dp"
                android:background="@drawable/tinaco_2500"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/diferente4"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/diferente2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1100LT"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="56dp"
                android:textColor="@color/black"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2500LT"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="625dp"
            android:background="@drawable/rounded_background"
            android:gravity="start"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="10dp"
                android:fontFamily="@font/texto"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_background"
                android:id="@+id/IdBtnDesconectar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GUARDAR"
               />

        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

